.container {
    display: grid;
    width: 100vw;
    height: 100vh;
}

.container.mobile_columns-1 {
    grid-template-columns: repeat(1,1fr);
}

.container.mobile_columns-2{
    grid-template-columns: repeat(2,1fr);
}

@media (min-width: 700px)
{
    .container {
        grid-template-columns: repeat(2,1fr);
    }

    .container.desktop__columns-1 {
        grid-template-columns: repeat(1,1fr);
    }

    .container.desktop__columns-2 {
        grid-template-columns: repeat(2,1fr);
    }

    .container.desktop__columns-3 {
        grid-template-columns: repeat(3,1fr);
    }
}